{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://ai-ars-render-vercel.vercel.app/",
      "permanent": false
    }
  ]
}
